<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="marks">
          <span>12</span>
          <span>1&nbsp;</span>
          <span>2&nbsp;</span>
          <span>3&nbsp;</span>
          <span>4&nbsp;</span>
          <span>5&nbsp;</span>
          <span>6&nbsp;</span>
          <span>7&nbsp;</span>
          <span>8&nbsp;</span>
          <span>9&nbsp;</span>
          <span>10&nbsp;</span>
          <span>11&nbsp;</span>
        </div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(https://images7.alphacoders.com/805/thumb-1920-805763.jpg);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .marks span {
    font-family: monospace;
    left: -4rem;
    height: 38rem;
    position: absolute;
    text-align: center;
    top: -3.8rem;
    transform-origin: center;
    width: 38rem;
  }

  .marks > span:nth-child(2) {
    transform: rotate(30deg)
  }
  .marks > span:nth-child(3) {
    transform: rotate(60deg)
  }
  .marks > span:nth-child(4) {
    transform: rotate(90deg)
  }
  .marks > span:nth-child(5) {
    transform: rotate(120deg)
  }
  .marks > span:nth-child(6) {
    transform: rotate(150deg)
  }
  .marks > span:nth-child(7) {
    transform: rotate(180deg)
  }
  .marks > span:nth-child(8) {
    transform: rotate(210deg)
  }
  .marks > span:nth-child(9) {
    transform: rotate(240deg)
  }
  .marks > span:nth-child(10) {
    transform: rotate(270deg)
  }
  .marks > span:nth-child(11) {
    transform: rotate(300deg)
  }
  .marks > span:nth-child(12) {
    transform: rotate(330deg)
  }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-fucntion: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }
  setInterval(setDate, 1000);
  setDate();

</script>
</body>
</html>
